<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Semangat Sayangkuu gemoykuu!!! :)</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- My Style -->
    <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/justtheway.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="form-container">
        <h1>Selamat Datang Sayang masukkan namamu yang bener yaaaaaa yang biasanya aku panggil ~ ~</h1><br>


        <!-- Step 1: Form Input Nama -->
        <div id="step1" class="step-container pb-2 pt-2 active">
            <h4>Masukkan Nama Kamu</h4>
            <form id="verificationName">
                <div class="form-group">
                    <input type="text" class="form-control" id="nameInput" placeholder="Nama Lengkap Pake Spasi Kapital..." required>
                    <small id="error-message" class="form-text text-danger" style="display: none;">Nama salah! Ini Bukan
                        Nama Pacarku yang bener moyy😒, Coba
                        masukkan nama yang benar.</small>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Lanjutkan</button>
            </form>
        </div>

        <!-- Step 2: Form Pilih Jawaban Pacar Faisal -->
        <div id="step2" class="step-container" style="display: none;">
            <h4>Apakah kamu Pacarnya Raden?</h4>
            <form id="verification">
                <div class="form-group">
                    <select id="isPartner" class="form-control" required>
                        <option value="" disabled selected>Pilih jawaban</option>
                        <option value="yes">Iya</option>
                        <option value="no">Bukan</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success btn-block">Verifikasi</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi, <br>
                <span id="name">Kanita Yasmine Amira Kanza💗💗🤍🤍</span><br><br>
            </h1>
            <p class="two" id="greetingText">Wanita Tercantikkk yang pernah aku temui setelah Mama    !</p>
        </div>

        <div class="three">
            <p>It's your showtime Sayangggkuu!! :D </p>
        </div>

        <div class="four">
            <div class="text-box">
                <!-- Left GIF -->
                <img class="gif-left" src="./img/cat-love2.gif" alt="Cute Gif Left">

                <!-- Chatbox Text -->
                <p class="hbd-chatbox">
      Sayangggkuu semogaa hari ini kamu lancar yaaaaaa ngerjain tesnyaa aku yakin kamu pasti bisa
      ngerjainnya karena menurutku UHT sepele bgt gasii buat kamu yang jago inii. aku percaya banget
      sama kamu bisa ngelaluinnya moyyy. aku minta tolong sama kamu untuk fokus ya ngerjainnya biar 
      dapet hasil yang maksimal nanti kalau udah selesai langsung kabarin aku lagii yaa sayangkuuu.
      kalau kamu mau hug, kiss, or kissing bilang saja hehe semangatt sayangkuuuu. 
      semoga kita dapat kampus yang kita inginkan dan kita impikan sayanggg💗💗🤍🤍.
                </p>

                <!-- Right GIF -->
                <img class="gif-right" src="./img/cat-love.gif" alt="Cute Gif Right">

                <p class="fake-btn">Send</p>
            </div>
        </div>


        <div class="five">
            <p class="idea-1">Jalannya memang tak selalu mudah...</p>
            <p class="idea-2">Tapi aku percaya kamu pasti bisa, aku bakal nemenin kamu setiap langkahnya.</p>
            <p class="idea-3">
                Izinkan diriku ini untuk selalu belajar menjadi lebih baik untuk kamu juga<br>
                <strong>karena....</strong>

            </p>
            <p class="idea-4"></p>
            <p class="idea-5">
                Kamu Sangatlah Spesial dihatiku sayanggg💗💗🤍🤍
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>Ja</span>
                <span>di</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/baby.jpg" alt="profile" class="profile-picture" id="imagePath" />
            <img src="img/hat.svg" alt="hat" class="hat" />
            <!-- <img src="img/hat.svg" alt="hat" class="hats text-end" /> -->
            <div class="wish">
                <h3 class="wish-hbd">Semoga Sukses ya sayang!</h3>
                <h5 id="wishText">Semoga Kamu berhasil untuk tesnya sayang aku percaya kamu pasti bisa! ;)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Okay, terimakasih sayang telah melihat dan menyaksikannya semoga terhibur ya hehee...</p>
            <p id="replay">Klik dimana saja untuk melihatnya kembali.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
<!-- Greensock -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- Sweetalert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="application/javascript" src="./script/main.js"></script>

</html>